__=проект:
записки сумасшедшего. сервис дневников
=====================
меню авторизации:

для неавторизованного:
войти,
зарегистрироваться

для авторизованного:
выйти

=====================
основное меню:

для неавторизованного:
правила
дневники
	поиск по автору(поля для автора)
	поиск по записям(поля для фразы в тексте и фразы в названии)
	популярные дневники(приоритет на основе количества просмотров)
	новые записи
	новые дневники


для авторизованного:
+
мой профиль
	аватар
	пароль
	имя
	доп.информация
	удалить профиль
мой дневник
	список записей
	добавить запись


=====================
будущие возможности:
тэги,
прикруплённые картинки(много)
форма обратной связи(с параллеьной отправкой письма)
аякс-валидация форм,
форма входа во всплывающем окне,
mysql,
выбор города из выпадающих списков,
ЛС,
персональные цвета и фоны для каждого пользователя

=====================
настоящие возможности:
регистрация через эмайл,
функция восстановления пароля,
адаптивность,
визивиг,
структура из отдельных приложений,
комментарии к записям,
возможность отключить комментарии

=====================
		<!-- Fixed navbar -->
		<div class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

					<a class="navbar-brand" href="{% url 'rules' %}">Записки сумасшедшего</a>
				</div>

				<div class="collapse navbar-collapse">
				  <ul class="nav navbar-nav">
					<li class="active"><a href="{% url 'rules' %}">Правила</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Дневники<span class="caret"></span></a>

						<ul class="dropdown-menu" role="menu">
							<li><a href="{% url 'search_author' %}">Поиск по автору</a></li>
							<li><a href="{% url 'search_record' %}">Поиск по записям</a></li>
							<li class="divider"></li>						
							<li><a href="{% url 'most_popular_authors' %}">Популярные дневники</a></li>
							<li><a href="{% url 'new_authors' %}">Новые дневники</a></li>
							<li><a href="{% url 'last_records' %}">Последние записи</a></li>
						</ul>
					</li>
				  </ul>

				<ul class="nav navbar-nav navbar-right">
					{% part_auth_area request.user.is_authenticated %} 
				</ul>			  
				</div><!--/.nav-collapse -->
			</div>
		</div>	
=====================
{% if is_authenticated %}
	<li>
		<a href="">Выйти</a>
	</li>
{% else %}
	<li>
		<a href="{% url 'authentication' %}">Войти</a>
	</li>
	
	<li>
		<a href="{% url 'registration' %}">Зарегистрироваться</a>
	</li>
{% endif %}	

=====================
добавление записи
вывод всего дневника
подцепить визивиг(если изображения невозможно добавлять, то сделать аякс-загрузку)
добавить опцию удаления записи
добавить опцию скрытия записи
добавить опцию скрытия дневника

=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
