проект:
записки сумасшедшего. сервис дневников
=====================
меню авторизации:

для неавторизованного:
войти,
зарегистрироваться

для авторизованного:
выйти

=====================
основное меню:

для неавторизованного:
правила
дневники
	поиск по автору(поля для автора)
	поиск по записям(поля для фразы в тексте и фразы в названии)
	популярные дневники(приоритет на основе количества просмотров)
	новые записи
	новые дневники


для авторизованного:
+
мой профиль
	аватар
	пароль
	имя
	доп.информация
	удалить профиль
мой дневник
	список записей
	добавить запись


=====================
будущие возможности:
тэги,
прикруплённые картинки(много)
форма обратной связи(с параллеьной отправкой письма)
аякс-валидация форм,
форма входа во всплывающем окне,
mysql,
выбор города из выпадающих списков,
ЛС,
персональные цвета и фоны для каждого пользователя

=====================
настоящие возможности:
регистрация через эмайл,
функция восстановления пароля,
адаптивность,
визивиг,
структура из отдельных приложений,
комментарии к записям,
возможность отключить комментарии

=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
